<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	
	<h1>Основы программирования</h1>
	<h2>Переменные</h2>
	<hr>
	<h2>Все будет правильно, на этом построен мир</h2>
	
	<?php
		// вывод строковых данных в HTML-поток
		$a = "Дав арестованному договорить, Пилат изменил свой первоначальный замысел   и решил не  спорить с ним,  а закончить  допрос. Он сказал:<p>
		- <b>Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким–либо иным способом уничтожить храм?</b> <p>";

		$b = "- <b>Я, игемон, никогда не призывал к подобным действиям, повторяю.</b> <p>";
		
		$c = "- <b>Так поклянись своей жизнью, что этого не было,</b> - сказал прокуратор и улыбнулся какой–то страшной улыбкой. – <b>Ею клясться самое время, так 
		как она висит на волоске, помни это.</b><p>";
		
		$d = "- <b>Не думаешь ли ты, что ты ее подвесил, игемон?</b> – спросил арестант. – <b>Если это так, то ты сильно ошибаешься.</b><p>";
		
		$e = "Пилат вздрогнул и ответил сквозь зубы:<p> - <b>Но я легко могу перерезать этот волосок.</b><p>";
		
		$f = "- <b>И в этом ты ошибаешься,</b> - светло улыбаясь,  возразил арестант, - <b>согласись, что перерезать волосок  уж наверно может лишь тот, 
		кто подвесил?</b><p>";
		
		$j = "- <b>Так, так</b> – улыбнувшись, сказал Пилат, - <b>теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.</b> После этих
		слов у него, уже в светлой голове, отчетливо сложилась формула приговора.  И он ее тут же  озвучил для записи в протокол:  игемон разобрал дело бродячего 
		философа Иешуа  и состава преступления в нем не нашел.<p>";
	?>

	<?php
	echo $a;
	echo $b;
	echo $c;
	echo $d;
	echo $e;
	echo $f;
	echo $j;
	?>
	

</body>
</html>