<?php

echo '<!DOCTYPE html>';
echo '<html lang="ru">';
echo '<head>';
	echo '<meta charset="UTF-8">';
	echo '<title>Программирование на языке PHP</title>';
echo '</head>';
echo '<body>';

	echo '<h1>Основы программирования</h1>';
	echo '<h2>Типы данных</h2>';
	echo '<hr>';
	echo '<h2>Все будет правильно, на этом построен мир</h2>';
	
	echo '<?php ';
		echo 'const STR1 = "Дав арестованному договорить, Пилат изменил свой первоначальный замысел   и решил не  спорить с ним,  а закончить  допрос. Он сказал:<p>
		- <b>Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким–либо иным способом уничтожить храм?</b> <p>";';

		echo 'const STR2 = "- <b>Я, игемон, никогда не призывал к подобным действиям, повторяю.</b> <p>";';
		
		echo 'const STR3 = "- <b>Так поклянись своей жизнью, что этого не было,</b> - сказал прокуратор и улыбнулся какой–то страшной улыбкой. – <b>Ею клясться самое время, так 
		как она висит на волоске, помни это.</b></p>";';
		
		echo 'const STR4 = "- <b>Не думаешь ли ты, что ты ее подвесил, игемон?</b> – спросил арестант. – <b>Если это так, то ты сильно ошибаешься.</b><p>";';
		
		echo 'const STR5 = "Пилат вздрогнул и ответил сквозь зубы:<p> - <b>Но я легко могу перерезать этот волосок.</b><p>";';
		
		echo 'const STR6 = "- <b>И в этом ты ошибаешься,</b> - светло улыбаясь,  возразил арестант, - <b>согласись, что перерезать волосок  уж наверно может лишь тот, 
		кто подвесил?</b></p>";';
		
		echo 'const STR7 = "- <b>Так, так</b> – улыбнувшись, сказал Пилат, - <b>теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.</b> После этих
		слов у него, уже в светлой голове, отчетливо сложилась формула приговора.  И он ее тут же  озвучил для записи в протокол:  игемон разобрал дело бродячего 
		философа Иешуа  и состава преступления в нем не нашел.</p>";';

		echo 'define ('RESOURSE', array('М.А. Булгаков', 'Мастер и Маргарита', '1966'));';	
	echo '?>';

	echo '<?php	';
		echo 'echo STR1;';
		echo 'echo STR2;';
		echo 'echo STR3;';
		echo 'echo STR4;';
		echo 'echo STR5;';
		echo 'echo STR6;';
		echo 'echo STR7;';

		echo 'echo "<pre>";';
		echo 'echo "Автор: ", RESOURSE[0], "<br />";';
		echo 'echo "Произведение: ", RESOURSE[1], "<br />";';
		echo 'echo "Год издания: ", RESOURSE[2];';
		echo 'echo "</pre>";';		
	echo '?>';
	
echo '</body>';
echo '</html>';

?>